<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DADARCK-PC</Machine>
    <WindowsUser>Cedric</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79410163-eaa0-43f5-86e2-d192431f4473</PackageIdentityName>
    <IntermediateOutputPath>D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\RssProject.exe">
      <PackagePath>RssProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\ReadNews.xbf">
      <PackagePath>ReadNews.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\RssProject.xr.xml">
      <PackagePath>RssProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\-- Programmation\C#\-- WINDOWS\FluxRssProject2\RssProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
